PORT=3000
REFRESH_TOKEN=wVkAUWEZndftxVFbMzraZJtWauwhPSKZJQbCvqhqjDdbZyugeyMvaXgzFCESMXSkbXtMSqjWKTcfVnUNvwxDFpPmShqkV
ACCESS_TOKEN=wXfhAXzgVpEfvgSfdQJELERPgGkBwQXLPuMaUEqpKQZScfZqSmHzjhXzGatwWxDuuwYHtjnqjMuKgj

USER_MICRO_SERVICE_URL=http://user-micro-service:3001
USER_MICRO_SERVICE_X_AUTH_TOKEN=wbdhAC6uTVn873E2MrU8aS3gHr3TJKGJ62xir9hYnquvAu4Kq498ADt5AqTGK7NH

COMPANY_MICRO_SERVICE_URL=http://company-micro-service:3002
COMPANY_MICRO_SERVICE_X_AUTH_TOKEN=VwFtP7xLGAUdAJCXxM9WKKUKtYUCmcsfRZ8Cs5QD29sXdnD6n4G68BrY4fXQdf59yJSUKq4sqjSr9r9HfQUGQKck

APPLICATION_MICRO_SERVICE_URL=http://application-service:3003
APPLICATION_MICRO_SERVICE_X_AUTH_TOKEN=TpbLLGznqmVIf4feivN21EX9GH1f42fLffkOJI1XULuZFz3NSGFJ9qIFVxKNnOotRz7q7XbPyvE3UvEA

JOB_OFFER_MICRO_SERVICE_URL=http://job-offer-micro-service:3005
JOB_OFFER_MICRO_SERVICE_X_AUTH_TOKEN=ZM8VvWcfaHZvSUP2qeRYXCTHSYxVEh7HbtzYZZSsnX6393YnAXVFbmZjdFvKXpeJ
