PORT=3000
REFRESH_TOKEN=
ACCESS_TOKEN=

USER_MICRO_SERVICE_URL=http://user-micro-service:3001
USER_MICRO_SERVICE_X_AUTH_TOKEN=

COMPANY_MICRO_SERVICE_URL=http://company-micro-service:3002
COMPANY_MICRO_SERVICE_X_AUTH_TOKEN=

APPLICATION_MICRO_SERVICE_URL=http://application-service:3003
APPLICATION_MICRO_SERVICE_X_AUTH_TOKEN=

JOB_OFFER_MICRO_SERVICE_URL=http://job-offer-micro-service:3005
JOB_OFFER_MICRO_SERVICE_X_AUTH_TOKEN=
