PORT=3003
X_AUTH_TOKEN=

# BDD FOR DEV
POSTGRES_HOST=application-micro-service-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=application_service_dev

# BDD FOR TESTING
PG_HOST_TEST=application-micro-service-db
PG_PORT_TEST=5432
PG_USER_TEST=root
PG_PASSWORD_TEST=example
PG_DATABASE_TEST=application_service_test

USER_MICRO_SERVICE_URL=http://user-micro-service:3001
USER_MICRO_SERVICE_X_AUTH_TOKEN=

JOB_OFFER_MICRO_SERVICE_URL=http://job-offer-micro-service:3005
JOB_OFFER_MICRO_SERVICE_X_AUTH_TOKEN=

# AWS S3 CONFIG
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_REGION=eu-central-1
