apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  labels:
    app: user-service
spec:
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      name: user-service-deployment
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service
<<<<<<< Updated upstream:deploy.old/user-service.yml
          image: cembyk/user-service:0.12
=======
          image: cembyk/user-service:0.3
>>>>>>> Stashed changes:deploy/user-service.yml
          ports:
            - containerPort: 3001
              name: http
          env:
            - name: PORT
              value: '3001'
            - name: HOST_FRONT_PROJECT
              value: 'localhost'
            - name: PORT_FRONT_PROJECT
              value: '3030'
            - name: X_AUTH_TOKEN
              value: 'wbdhAC6uTVn873E2MrU8aS3gHr3TJKGJ62xir9hYnquvAu4Kq498ADt5AqTGK7NH'
            - name: PG_HOST_PRD
              value: 'ec2-176-34-222-188.eu-west-1.compute.amazonaws.com'
            - name: PG_PORT_PRD
              value: '5432'
            - name: PG_USER_PRD
              value: 'rzvcdsrdnxwlgg'
            - name: PG_PASSWORD_PRD
              value: '63f3d7616fe2c40a203244be96203b16556257490b37e427119e7b3cb64af110'
            - name: PG_DATABASE_PRD
              value: 'd1776f3v86ki1l'
            - name: SENDGRID_SENDER_EMAIL
              value: 'cembuyuk7@gmail.com'
            - name: SENDGRID_API_KEY
              value: "SG.YOUR_SENDGRID_API_KEY"
            - name: ACCESS_KEY_ID
              value: "AKIAVG6ELDCPBJBRQEW4"
            - name: SECRET_ACCESS_KEY
              value: "cfstu4XDn3PCU13S6QMvnpqO3y2Hh7h1IhJolB9k"
            - name: BUCKET_NAME
              value: "67b0e7c03e1e11"
            - name: AWS_REGION
              value: "eu-west-1"
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  selector:
    app: user-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
