PORT=3005
X_Auth_Token=ZM8VvWcfaHZvSUP2qeRYXCTHSYxVEh7HbtzYZZSsnX6393YnAXVFbmZjdFvKXpeJ

MONGO_HOST=job-offer-micro-service-db
MONGO_PORT=27017
MONGO_DATABASE=job-offer
MONGO_ATLAS_URL=
COMPANY_MICRO_SERVICE_URL=http://company-micro-service:3002
COMPANY_MICRO_SERVICE_X_AUTH_TOKEN=VwFtP7xLGAUdAJCXxM9WKKUKtYUCmcsfRZ8Cs5QD29sXdnD6n4G68BrY4fXQdf59yJSUKq4sqjSr9r9HfQUGQKck

APPLICATION_MICRO_SERVICE_URL=http://application-service:3003
APPLICATION_MICRO_SERVICE_X_AUTH_TOKEN=TpbLLGznqmVIf4feivN21EX9GH1f42fLffkOJI1XULuZFz3NSGFJ9qIFVxKNnOotRz7q7XbPyvE3UvEA

MONO_URL_PRD=
