PORT=3005
X_Auth_Token=

MONGO_HOST=job-offer-micro-service-db
MONGO_PORT=27017
MONGO_DATABASE=job-offer
MONGO_ATLAS_URL=
COMPANY_MICRO_SERVICE_URL=http://company-micro-service:3002
COMPANY_MICRO_SERVICE_X_AUTH_TOKEN=

APPLICATION_MICRO_SERVICE_URL=http://application-service:3003
APPLICATION_MICRO_SERVICE_X_AUTH_TOKEN=

MONO_URL_PRD=
