PORT=3002
X_AUTH_TOKEN=

# BDD FOR DEV
POSTGRES_HOST=company-micro-service-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=company_service

PG_HOST_PRD=
PG_PORT_PRD=5432
PG_USER_PRD=
PG_PASSWORD_PRD=
PG_DATABASE_PRD=

# AWS S3 CONFIG
AWS_AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

USER_MICRO_SERVICE_URL=http://user-micro-service:3001
USER_MICRO_SERVICE_X_AUTH_TOKEN=

SIRENE_API_KEY=
SIRENE_API_BASIC_AUTH=
SIRENE_API_TOKEN=
