PORT=3001
HOST_FRONT_PROJECT=localhost
PORT_FRONT_PROJECT=3030
X_AUTH_TOKEN=wbdhAC6uTVn873E2MrU8aS3gHr3TJKGJ62xir9hYnquvAu4Kq498ADt5AqTGK7NH

# BDD FOR DEV-TEST
POSTGRES_DB=user_service
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
POSTGRES_HOST=user-micro-service-db
# BDD FOR PRD
PG_HOST_PRD=
PG_PORT_PRD=5432
PG_USER_PRD=
PG_PASSWORD_PRD=
PG_DATABASE_PRD=
PG_URI_PRD_DATABASE=

#email
SENDGRID_SENDER_EMAIL=
SENDGRID_API_KEY=

# AWS S3 CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
